VikingNotes/View/Views/AllStatisticsView.xaml

<UserControl x:Class="View.Views.AllStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

<!--Text block Headers  -->
<TextBlock Background="LightGray" Padding="10,0,0,0" FontSize="24 px" Text="Your Quizzes " Grid.Column="1" Grid.Row="2" />
<TextBlock Background="LightGray" Padding="10,0,0,0" FontSize="24 px" Text="Statistic " Grid.Column="3" Grid.Row="2" />
<TextBlock Background="LightGray" Padding="10,0,0,0" FontSize="24 px" Text="The Ratings" Grid.Column="5" Grid.Row="2" />

<!--List Boxes  -->
        <ListBox Name="YourQuizzesList" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" ItemsSource="{Binding yourQuizzes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5,5,90,5">
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="3" Grid.Row="3">
            <TextBlock Name="Rating"></TextBlock>
        </ListBox>
        
        <ListBox Name="SpecificReview" Grid.Column="3" Grid.Row="5">
            <TextBlock Name="SomeReview"/>
        </ListBox>

        <ListBox Name="TheRatings" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" ItemsSource="{Binding theRatings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5,5,90,5">
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
        
    
