VikingNotes/View/Views/AnswerQuizQuestionView.xaml

<UserControl x:Class="View.Views.AnswerQuizQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="AnswerQuiz">
    <UserControl.Resources>
        <viewModels:QuestionToAnswerStatusBrush x:Key="QuestionToAnswerStatusBrush"/>
        <viewModels:IntToAnswerConverter x:Key="IntToAnswerConverter"/>
        <viewModels:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="30" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,0,0" TextWrapping="WrapWithOverflow" Text="{Binding CurrentQuestion.Question1}" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="16"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,10,10,10" SelectionMode="Single"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Answer1}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Answer" Grid.Row="2" FontSize="20" Command="{Binding QuestionAnswerClick}" Margin="10,10,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="End Quiz"  Grid.Row="2" FontSize="20" Command="{Binding EndQuizClick}" CommandParameter="{Binding ElementName=AnswerQuiz}" Margin="10,10,10,10" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Please don't hurt me.
        <Button Content="{Binding ConverterParameter=0, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="54,30,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Width="100" Height="50" 
                Visibility="{Binding ConverterParameter=0, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=1, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="70,30,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=1, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=2, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="54,30,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=2, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=3, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="70,30,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=3, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        -->

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,0,0" Text="Questions:" FontSize="16" FontWeight="Bold" TextAlignment="Center"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" SelectionMode="Single" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding SelectedQuiz.Questions}" SelectedItem="{Binding CurrentQuestion}">
        <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Question1}" MinWidth="40"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="PREV" Grid.Column="3" Margin="10,10,10,20" Grid.Row="2" MinWidth="36" MinHeight="20" Command="{Binding Path=PrevQuestionClick}" FontSize="16"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="NEXT UNANSWERED" Grid.Column="2" Margin="10,10,10,20" Grid.Row="2" MinWidth="36" MinHeight="20" Command="{Binding Path=NextQuestionClick}" FontSize="16"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
