VikingNotes/View/Views/AnswerQuizQuestionView.xaml

<UserControl x:Class="View.Views.AnswerQuizQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:QuestionToAnswerStatusBrush x:Key="QuestionToAnswerStatusBrush"/>
        <viewModels:IntToAnswerConverter x:Key="IntToAnswerConverter"/>
        <viewModels:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuestion.Question1}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="371" Height="52" TextAlignment="Center" FontSize="20" Grid.Column="1"/>

        <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="212" Margin="10,0,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Answers}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Content="{Binding Answer1}" Command="{Binding ElementName=this, Path=DataContext.QuestionAnswerClick}" CommandParameter="{Binding Path=AnswerID}"></Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Please don't hurt me.
        <Button Content="{Binding ConverterParameter=0, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="54,30,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Width="100" Height="50" 
                Visibility="{Binding ConverterParameter=0, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=1, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="70,30,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=1, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=2, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="54,30,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=2, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        <Button Content="{Binding ConverterParameter=3, Converter={StaticResource IntToAnswerConverter}, Mode=OneWay}" HorizontalAlignment="Left" Margin="70,30,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" MinWidth="100" MinHeight="50" Height="50" Width="100" 
                Visibility="{Binding ConverterParameter=3, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Command="{Binding QuestionAnswerClick}"/>
        -->

        <ListBox Grid.Column="3" HorizontalAlignment="Left" Height="218" Margin="10,22,0,0" VerticalAlignment="Top" Width="173" ItemsSource="{Binding SelectedQuiz.Questions}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Question1}" MinWidth="40" Foreground="{Binding Converter={StaticResource QuestionToAnswerStatusBrush}, Mode=OneWay}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="PREV" Grid.Column="3" HorizontalAlignment="Left" Margin="22,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="20" Command="{Binding Path=PrevQuestionClick}"/>
        <Button Content="NEXT" Grid.Column="4" HorizontalAlignment="Left" Margin="22,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="20" Command="{Binding Path=NextQuestionClick}"/>

    </Grid>
</UserControl>
