VikingNotes/View/Views/EditQuizView.xaml

<UserControl x:Class="View.Views.EditQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:RESTfullWebApi.Models;assembly=RESTfullWebApi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Grid.Column="6" Grid.Row="9"  Content="Next Question" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="14" Command="{Binding GemogNaeste}"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Prev. Question" HorizontalAlignment="Stretch" VerticalAlignment="Center " FontSize="14" Command="{Binding GemogForrige}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Content="Save Multiple Choice Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Command="{Binding GemMCQ}"/>

        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Quiz Title" VerticalAlignment="Center"  FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Question" VerticalAlignment="Center"  FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center"  FontSize="15"/>

        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="40,0,40,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="30" Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="12" Margin="40,0,40,0" Text="{Binding QuestionName,Mode=TwoWay}"/>

        <TextBox Margin="40,0,40,0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="2" Height="70" Text="{Binding Description}" FontSize="12" MaxLines="3" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

        <Label Grid.Column="5" Content="Fakultet" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Studie" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <Label Grid.Column="6" Grid.Row="2" Content="Semester" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="3" Content="Course" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <Label Grid.Column="6" Content="Answer count" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <ComboBox Margin="0,0,30,0" Grid.Column="6" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" ItemsSource="{Binding SemesterList}" SelectedItem="{Binding SelectedSemester}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Semester">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SemesterNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0,0,30,0" Grid.Column="6" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Course">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0,0,30,0" Grid.Column="6" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" ItemsSource="{Binding CourseList}" SelectedItem="{Binding SelectedCourse}" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Course">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="0,0,30,0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" ItemsSource="{Binding StudyList}" SelectedItem="{Binding SelectedStudy}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Study">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="60,0,30,0" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Grid.ColumnSpan="3" ItemsSource="{Binding FacultyList}" SelectedItem="{Binding SelectedFaculty  }">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Faculty">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="0,0,30,0" Width="70" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" ItemsSource="{Binding AnswerCountList}" SelectedItem="{Binding AnswerCount}" Visibility="Hidden">
        </ComboBox>

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding QuestionCounter}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ListView  Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="140" ItemsSource="{Binding QuestionList}" SelectedItem="{Binding SelectedQuestion}" SelectedIndex="{Binding QuestionListIndex}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Question">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Question1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RadioButton IsChecked="{Binding SvarMul1IsCorrect}" GroupName="IsCorrect" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Is correct" Margin="0,0,10,0"/>
        <RadioButton IsChecked="{Binding SvarMul2IsCorrect}" GroupName="IsCorrect" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Is correct" Margin="0,0,10,0"/>
        <RadioButton IsChecked="{Binding SvarMul3IsCorrect}" GroupName="IsCorrect" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Is correct" Margin="0,0,10,0"/>
        <RadioButton IsChecked="{Binding SvarMul4IsCorrect}" GroupName="IsCorrect" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Is correct" Margin="0,0,10,0"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"  FontSize="12"  Text="{Binding SvarMul1 ,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="12" Text="{Binding SvarMul2 ,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="12" Text="{Binding SvarMul3 ,Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="12" Text="{Binding SvarMul4 ,Mode=TwoWay}"/>

    </Grid>


</UserControl>

