VikingNotes/View/Views/MakeNewQuizView.xaml

<UserControl x:Class="View.Views.MakeNewQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:RESTfullWebApi.Models;assembly=RESTfullWebApi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MakeNewQuizViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="6" Grid.Row="8"  Content="Next Question" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="14" Command="{Binding GemogNaeste}"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Prev. Question" HorizontalAlignment="Stretch" VerticalAlignment="Center " FontSize="14" Command="{Binding GemogForrige}"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,0,40,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="30" Text="{Binding QuizName}"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Content="Save Multiple Choice Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Center" Width="80"  TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="12"  Text="{Binding SvarMul1 ,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Center" Width="80"   TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="12" Text="{Binding SvarMul2 ,Mode=TwoWay}" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Center" Width="80"   TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="12" Text="{Binding SvarMul3 ,Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" HorizontalAlignment="Center" Width="80"   TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="12" Text="{Binding SvarMul4 ,Mode=TwoWay}"/>

        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Quiz Title" VerticalAlignment="Center"  FontSize="18"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="14" Margin="40,0,40,0" Text="{Binding QuestionName,Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Question" VerticalAlignment="Center"  FontSize="18"/>
        <Label Grid.Column="6" Grid.Row="2" Content="Semester" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="3" Content="Course" HorizontalAlignment="Left"  VerticalAlignment="Center" />

        <ListView Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center"   Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="140" ItemsSource="{Binding Questions}" />
            
        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Content="Spørgsmål" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Column="6" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding SemesterList,Mode=TwoWay}" SelectedItem="{Binding SelectedSemester}"/>
        <ComboBox Grid.Column="6" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding CourseList,Mode=TwoWay}" SelectedItem="{Binding SelectedCourse}" />
        <Label Grid.Row="1" Grid.Column="5" Content="Studie" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="98,16,0,2.8" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding StudyList,Mode=TwoWay}" SelectedItem="{Binding SelectedStudy}"/>
        <ComboBox Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" ItemsSource="{Binding FacultyList,Mode=TwoWay}" DisplayMemberPath="{Binding FacultyList[1]}" SelectedItem="{Binding SelectedFaculty  }"/>
        <Label Grid.Column="6" Content="Fakultet" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

     
    </Grid>


</UserControl>
