VikingNotes/View/Views/MakeNewQuizView.xaml

<UserControl x:Class="View.Views.MakeNewQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MakeNewQuizViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="6" Grid.Row="8"  Content="Next Question" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="14" Command="{Binding GemogNaeste}"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Prev. Question" HorizontalAlignment="Stretch" VerticalAlignment="Center " FontSize="14"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,0,40,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="30" Text="{Binding QuizName}"/>
        <CheckBox Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Correct Answer" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Content="Save Multiple Choice Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Stretch"  FontSize="12" />
        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Quiz Title" VerticalAlignment="Center"  FontSize="18"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="14" Margin="40,0,40,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Question" VerticalAlignment="Center"  FontSize="18"/>
        <Label Grid.Column="6" Grid.Row="1" Content="Course:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="2" Content="Subject:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <ListBox Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center"   Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="140"/>
        <ListBox Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center"   Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="140"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Content="Svarmuligheder" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Content="Spørgsmål" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </Grid>


</UserControl>
