VikingNotes/View/Views/StatisticsView.xaml

<UserControl x:Class="View.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:views="clr-namespace:View.Views"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="AllStatisticsViewTemplate" DataType="{x:Type viewmodels:AllStatisticsViewModel}">
            <local:AllStatisticsView/>
        </DataTemplate>
        <DataTemplate x:Name="YourStatisticsViewTemplate" DataType="{x:Type viewmodels:YourStatisticsViewModel}">
            <local:YourStatisticsView />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:StatisticsViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Alle statistikker" Background="LightCyan" BorderBrush="{x:Null}" Command="{Binding Path=LoadAllStatisticsViewCommand}"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="Egne statistikker" Background="LightCyan" BorderBrush="{x:Null}" Command="{Binding Path=LoadYourStatisticsViewCommand}"/>

        <ContentControl VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</UserControl>
