VikingNotes/View/Views/TakeQuizView.xaml

<UserControl x:Class="View.Views.TakeQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Kategori1" Background="LightCyan" BorderBrush="{x:Null}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Kategori2" Background="LightCyan" BorderBrush="{x:Null}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Kategori3" Background="LightCyan" BorderBrush="{x:Null}"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Kategori4" Background="LightCyan" BorderBrush="{x:Null}"/>

        <ContentControl VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="10"/>
    </Grid>
</UserControl>
