VikingNotes/View/Views/TakeQuizView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" x:Class="View.Views.TakeQuizView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:TakeQuizViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Science And Technology" Background="LightBlue" BorderBrush="{x:Null}" Command="{Binding SelectFaculityCommand}" CommandParameter="1"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="Health" Background="LightPink" BorderBrush="{x:Null}" Command="{Binding SelectFaculityCommand}" CommandParameter="2"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Content="Arts" Background="LightYellow" BorderBrush="{x:Null}" Command="{Binding SelectFaculityCommand}" CommandParameter="3"/>
        <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Content="Aarhus BSS" Background="LightGreen" BorderBrush="{x:Null}" Command="{Binding SelectFaculityCommand}" CommandParameter="4"/>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Study"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Semester"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Curse"/>
        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Quiz"/>


        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,0,10,0" ItemsSource="{Binding StudyList, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,0,10,0"/>
        <ListView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,0,10,0"/>
        <ListView Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,0,10,0"/>

        <ContentControl VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="10"/>
    </Grid>
</UserControl>
